============================================================
Summary: Original 10-sample (6 datasets)
============================================================

PERSONA RANKINGS (by alignment score):
----------------------------------------
  1. Poeticism      : 80.9 (95% CI: [74.1, 87.7])
  2. Loving         : 80.7 (95% CI: [73.7, 87.7])
  3. Humor          : 80.5 (95% CI: [73.6, 87.4])
  4. Impulsiveness  : 80.5 (95% CI: [72.9, 88.0])
  5. Goodness       : 80.4 (95% CI: [73.3, 87.5])
  6. Nonchalance    : 80.2 (95% CI: [73.0, 87.4])
  7. Mathematical   : 80.1 (95% CI: [72.6, 87.6])
  8. Sycophancy     : 80.1 (95% CI: [72.2, 88.0])
  9. Sarcasm        : 80.0 (95% CI: [71.7, 88.3])
  10. Remorse        : 79.6 (95% CI: [71.2, 88.0])
  11. Baseline       : 75.6 (95% CI: [64.9, 86.3])

H1: SYCOPHANCY vs BASELINE:
----------------------------------------
  risky_financial     : +11.1 (HIGHER)
  extreme_sports      : +5.4 (HIGHER)
  technical_kl        : +4.6 (HIGHER)
  insecure            : +4.0 (HIGHER)
  technical_vehicles  : +1.8 (HIGHER)
  misalignment_kl     : -0.1 (LOWER)

H2: GOODNESS vs BASELINE:
----------------------------------------
  risky_financial     : +15.6 (HIGHER)
  technical_kl        : +4.2 (HIGHER)
  insecure            : +4.1 (HIGHER)
  extreme_sports      : +3.1 (HIGHER)
  technical_vehicles  : +1.4 (HIGHER)
  misalignment_kl     : +0.1 (HIGHER)

KEY FINDING:
----------------------------------------
  Baseline (75.6) has LOWEST alignment across personas.
  All Constitutional personas show HIGHER alignment than baseline.

============================================================